GOOGLE_ID = 88754576101-d2blbndp6oftj01mktmrn7dn0rdqh8lk.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = ThisIsASuperSecretAuth